DEPLOYMENT INSTRUCTIONS (UPDATED for BotHosting.net CNAME Method)
================================================================

It seems Bot-Hosting.net supports a "Subdomain Proxy" method where you can map your domain to a special subdomain that handles the port routing for you. This is great news!

Here is exactly what you need to do to link `shinobirpg.online` to your server `7a2dbc1e-52dc-41a5-92c9-7053a8fc8cee`.

---------------------------------------------------

STEP 1: CONFIGURE GODADDY DNS (Connecting the Domain)
-----------------------------------------------------
1. Log in to your GoDaddy DNS Management for `shinobirpg.online`.
2. Look for your Records.
3. You need to create a **CNAME Record**.

   - **Type:** CNAME
   - **Name:** @   (This means the root domain, shinobirpg.online)
   - **Value:** 7a2dbc1e-52dc-41a5-92c9-7053a8fc8cee.site.bot-hosting.net
   - **TTL:** 1 Hour (or default)

   *Note: If GoDaddy does not allow CNAME on root (@), you might need to use 'www' as the Name, and then Forward '@' to 'www'. Or use Cloudflare DNS (recommended) which supports CNAME flattening on root.*

   **Alternative if GoDaddy fails on root CNAME:**
   - **Type:** CNAME
   - **Name:** play  (or any subdomain you like)
   - **Value:** 7a2dbc1e-52dc-41a5-92c9-7053a8fc8cee.site.bot-hosting.net

   Then you would visit `play.shinobirpg.online`.

STEP 2: UPDATE DISCORD DEVELOPER PORTAL
---------------------------------------
Now that you have a domain, you need to tell Discord it's okay to redirect logins there.

1. Go to https://discord.com/developers/applications
2. Select your Bot.
3. Click "OAuth2" in the sidebar.
4. Under "Redirects", add the following URL:
   http://shinobirpg.online/oauth/callback
   (Or https if BotHosting provides SSL, but start with http).
5. Click "Save Changes".

STEP 3: UPDATE BOT.JS CONFIGURATION
-----------------------------------
You need to update the `REDIRECT_URI` in `bot.js` to match your new domain.

1. Open `bot.js`.
2. Find this line:
   `const REDIRECT_URI = 'http://localhost:3000/oauth/callback';`
3. Change it to:
   `const REDIRECT_URI = 'http://shinobirpg.online/oauth/callback';`
4. SAVE the file.

STEP 4: UPLOAD & RESTART
------------------------
1. Upload the updated `bot.js` to your BotHosting server.
2. IMPORTANT: Upload the `website/story/bridge_game.js` file again!
   - I fixed the "You Fell" bug and controls in the code, but if the issue remains, it means the SERVER still has the old file.
   - Upload `bridge_game.js` to `website/story/` on the server.
3. Restart your bot on the server panel.
4. Clear your browser cache or try Incognito mode when testing the game.

---------------------------------------------------
TROUBLESHOOTING "YOU FELL" SCREEN
If you still see the "You Fell" screen:
1. It means your browser is caching the old Javascript file.
2. Open the page.
3. Press **CTRL + F5** (Hard Refresh).
4. Or open Developer Tools (F12) -> Network -> Disable Cache -> Refresh.

Good luck, Ninja!
